-d
C:\\Users\\olegb\\OneDrive\\Документы\\NetBeansProjects\\StreamClient\\build\\classes
-classpath
C:\\Users\\olegb\\OneDrive\\Документы\\NetBeansProjects\\StreamClient\\build\\classes;D:\\Programs\\NetBeans\\IDE\\NetBeans-11.3\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar
-sourcepath
C:\\Users\\olegb\\OneDrive\\Документы\\NetBeansProjects\\StreamClient\\build\\empty
-target
13
-encoding
UTF-8
-g
-processorpath
D:\\Programs\\NetBeans\\IDE\\NetBeans-11.3\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;C:\\Users\\olegb\\OneDrive\\Документы\\NetBeansProjects\\StreamClient\\build\\empty
-s
C:\\Users\\olegb\\OneDrive\\Документы\\NetBeansProjects\\StreamClient\\build\\generated-sources\\ap-source-output
-source
13
C:\\Users\\olegb\\OneDrive\\Документы\\NetBeansProjects\\StreamClient\\src\\streamclient\\ClientForm.java
